1. Data preprocessing
(1) change id start from 0

ratings_small.csv:
uid 1 - 671    -> 0 - 670
mid 1 - 163949 -> 0 - 9065

ratings.csv:
uid 1 - 270896 -> 0 - 2508
mid 1 - 176275 -> 0 - 45114
ratings 3844582

(2) too large to store in memory
    some movies have no rating
    some users have few ratings

(3) normalize the ratings to (-1, 1]
    (rating - 2.5) / 2.5

(4) seprate train 80%, validation 10%, test 10% set

for each user:
    random select num_movies // 10 into validation set
    same number into test set
